prw_2022_leading_deceptive_bench_ffe_10_9\\ExperimentGroup
ltGomea_Dlink\\AlgorithmName
decStep_5\\PROBLEM_NAME
396\\PROBLEM_LENGTH
-1\\GROUP_PARAM_0
-1\\GROUP_PARAM_1
15\\MAX_PROCESSES
1\\AGGRESSIVE_PROBLEM_SCALING
D:\prw_research\directionalLinkage\exp_ffe\__program\IslandGA.exe\\PROGRAM
D:\prw_research\directionalLinkage\exp_ffe\benchmarks\decConc\decStep_5\396\\DIR
summary__decStep_5_396__ltGomea_Dlink.txt\\SUMMFILE
_decStep_5_396\\TestCaseName
settings_ltgom_DLink__decStep_5_396.txt\\20
