D:\prw_research\directionalLinkage\exp_ffe\benchmarks\decConc\dec_5\400\z_serie__ltGomea_Dled_dec_5_400.txt\\SUBSERIE_FILE
D:\prw_research\directionalLinkage\exp_ffe\benchmarks\decConc\dec_5\800\z_serie__ltGomea_Dled_dec_5_800.txt\\SUBSERIE_FILE
D:\prw_research\directionalLinkage\exp_ffe\benchmarks\decConc\dec_5\1200\z_serie__ltGomea_Dled_dec_5_1200.txt\\SUBSERIE_FILE
D:\prw_research\directionalLinkage\exp_ffe\benchmarks\decConc\dec_5\1600\z_serie__ltGomea_Dled_dec_5_1600.txt\\SUBSERIE_FILE
D:\prw_research\directionalLinkage\exp_ffe\benchmarks\decConc\dec_5\2000\z_serie__ltGomea_Dled_dec_5_2000.txt\\SUBSERIE_FILE
