prw_2022_leading_deceptive_bench_ffe_10_9\\ExperimentGroup
ltGomea\\AlgorithmName
cyc_dec_8_over_3\\PROBLEM_NAME
500\\PROBLEM_LENGTH
-1\\GROUP_PARAM_0
-1\\GROUP_PARAM_1
15\\MAX_PROCESSES
1\\AGGRESSIVE_PROBLEM_SCALING
D:\prw_research\directionalLinkage\exp_ffe\__program\IslandGA.exe\\PROGRAM
D:\prw_research\directionalLinkage\exp_ffe\benchmarks\cycTrap\cyc_dec_8_over_3\500\\DIR
summary__cyc_dec_8_over_3_500__ltGomea.txt\\SUMMFILE
_cyc_dec_8_over_3_500\\TestCaseName
settings_ltgom_stand__cyc_dec_8_over_3_500.txt\\20
