prw_2022_leading_deceptive_bench_ffe_10_9\\ExperimentGroup
ltGomea_Dlink\\AlgorithmName
cyc_decStep_5_over_3\\PROBLEM_NAME
1440\\PROBLEM_LENGTH
-1\\GROUP_PARAM_0
-1\\GROUP_PARAM_1
15\\MAX_PROCESSES
1\\AGGRESSIVE_PROBLEM_SCALING
D:\prw_research\directionalLinkage\exp_ffe\__program\IslandGA.exe\\PROGRAM
D:\prw_research\directionalLinkage\exp_ffe\benchmarks\cycTrap\cyc_decStep_5_over_3\1440\\DIR
summary__cyc_decStep_5_over_3_1440__ltGomea_Dlink.txt\\SUMMFILE
_cyc_decStep_5_over_3_1440\\TestCaseName
settings_ltgom_DLink__cyc_decStep_5_over_3_1440.txt\\20
