D:\prw_research\directionalLinkage\exp_ffe\benchmarks\decConc\dec_8\400\z_serie__ltGomea_Dled_dec_8_400.txt\\SUBSERIE_FILE
D:\prw_research\directionalLinkage\exp_ffe\benchmarks\decConc\dec_8\800\z_serie__ltGomea_Dled_dec_8_800.txt\\SUBSERIE_FILE
D:\prw_research\directionalLinkage\exp_ffe\benchmarks\decConc\dec_8\1200\z_serie__ltGomea_Dled_dec_8_1200.txt\\SUBSERIE_FILE
D:\prw_research\directionalLinkage\exp_ffe\benchmarks\decConc\dec_8\1600\z_serie__ltGomea_Dled_dec_8_1600.txt\\SUBSERIE_FILE
D:\prw_research\directionalLinkage\exp_ffe\benchmarks\decConc\dec_8\2000\z_serie__ltGomea_Dled_dec_8_2000.txt\\SUBSERIE_FILE
