D:\prw_research\directionalLinkage\exp_ffe\benchmarks\decConc\bimodal_10\400\z_serie__ltGomea_bimodal_10_400.txt\\SUBSERIE_FILE
D:\prw_research\directionalLinkage\exp_ffe\benchmarks\decConc\bimodal_10\800\z_serie__ltGomea_bimodal_10_800.txt\\SUBSERIE_FILE
D:\prw_research\directionalLinkage\exp_ffe\benchmarks\decConc\bimodal_10\1200\z_serie__ltGomea_bimodal_10_1200.txt\\SUBSERIE_FILE
D:\prw_research\directionalLinkage\exp_ffe\benchmarks\decConc\bimodal_10\1600\z_serie__ltGomea_bimodal_10_1600.txt\\SUBSERIE_FILE
D:\prw_research\directionalLinkage\exp_ffe\benchmarks\decConc\bimodal_10\2000\z_serie__ltGomea_bimodal_10_2000.txt\\SUBSERIE_FILE
