prw_2022_leading_deceptive_bench_ffe_10_9\\ExperimentGroup
ltGomea_Dled\\AlgorithmName
cyc_bimodal_10_over_3\\PROBLEM_NAME
840\\PROBLEM_LENGTH
-1\\GROUP_PARAM_0
-1\\GROUP_PARAM_1
15\\MAX_PROCESSES
1\\AGGRESSIVE_PROBLEM_SCALING
D:\prw_research\directionalLinkage\exp_ffe\__program\IslandGA.exe\\PROGRAM
D:\prw_research\directionalLinkage\exp_ffe\benchmarks\cycTrap\cyc_bimodal_10_over_3\840\\DIR
summary__cyc_bimodal_10_over_3_840__ltGomea_Dled.txt\\SUMMFILE
_cyc_bimodal_10_over_3_840\\TestCaseName
settings_ltgom_DLED__cyc_bimodal_10_over_3_840.txt\\20
