prw_2022_leading_deceptive_bench_ffe_10_9\\ExperimentGroup
ltGomea_Dled\\AlgorithmName
decStep_5\\PROBLEM_NAME
803\\PROBLEM_LENGTH
-1\\GROUP_PARAM_0
-1\\GROUP_PARAM_1
15\\MAX_PROCESSES
1\\AGGRESSIVE_PROBLEM_SCALING
D:\prw_research\directionalLinkage\exp_ffe\__program\IslandGA.exe\\PROGRAM
D:\prw_research\directionalLinkage\exp_ffe\benchmarks\decConc\decStep_5\803\\DIR
summary__decStep_5_803__ltGomea_Dled.txt\\SUMMFILE
_decStep_5_803\\TestCaseName
settings_ltgom_DLED__decStep_5_803.txt\\20
