D:\prw_research\directionalLinkage\exp_ffe\benchmarks\cycTrap\cyc_decStep_5_over_3\288\z_serie__ltGomea_Dlink_cyc_decStep_5_over_3_288.txt\\SUBSERIE_FILE
D:\prw_research\directionalLinkage\exp_ffe\benchmarks\cycTrap\cyc_decStep_5_over_3\576\z_serie__ltGomea_Dlink_cyc_decStep_5_over_3_576.txt\\SUBSERIE_FILE
D:\prw_research\directionalLinkage\exp_ffe\benchmarks\cycTrap\cyc_decStep_5_over_3\864\z_serie__ltGomea_Dlink_cyc_decStep_5_over_3_864.txt\\SUBSERIE_FILE
D:\prw_research\directionalLinkage\exp_ffe\benchmarks\cycTrap\cyc_decStep_5_over_3\1152\z_serie__ltGomea_Dlink_cyc_decStep_5_over_3_1152.txt\\SUBSERIE_FILE
D:\prw_research\directionalLinkage\exp_ffe\benchmarks\cycTrap\cyc_decStep_5_over_3\1440\z_serie__ltGomea_Dlink_cyc_decStep_5_over_3_1440.txt\\SUBSERIE_FILE
